server {
    listen 80;
    server_name prosesmtsegurancadotrabalho.com www.prosesmtsegurancadotrabalho.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prosesmtsegurancadotrabalho.com www.prosesmtsegurancadotrabalho.com;

    ssl_certificate /etc/letsencrypt/live/prosesmtsegurancadotrabalho.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prosesmtsegurancadotrabalho.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Servir arquivos estáticos do Django
    location /static/ {
        alias /app/static/;
    }

    # Servir arquivos de mídia do Django
    location /media/ {
        alias /media/;
    }

    # Proxy para Gunicorn
    location / {
        proxy_pass http://django_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 100M;

    # Segurança adicional
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
