server {
    listen 80;
    server_name prosesmtsegurancadotrabalho.com www.prosesmtsegurancadotrabalho.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prosesmtsegurancadotrabalho.com www.prosesmtsegurancadotrabalho.com;

    ssl_certificate /etc/letsencrypt/live/prosesmtsegurancadotrabalho.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prosesmtsegurancadotrabalho.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Servir arquivos estáticos do Django
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Servir arquivos de mídia do Django
    location /media/ {
        alias /media/;
    }

    # Proxy para Gunicorn
    location / {
        proxy_pass http://django_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        keepalive_timeout 15s;
    }

    client_max_body_size 10M;

    # Enable Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_comp_level 5;

    # Buffer Settings
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    location / {
        limit_req zone=mylimit burst=20 nodelay;
    }

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1; 
        deny all;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
