server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Servir arquivos estáticos do Django
    location /static/ {
        alias /app/static/;
    }

    # Servir arquivos de mídia (opcional)
    location /media/ {
        alias /app/media/;
    }

    # Proxy para Gunicorn
    location / {
        proxy_pass http://django_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 100M;
}
