# Define Rate Limiting Zone in HTTP Context
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    server_name prosesmtsegurancadotrabalho.com www.prosesmtsegurancadotrabalho.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prosesmtsegurancadotrabalho.com www.prosesmtsegurancadotrabalho.com;

    ssl_certificate /etc/letsencrypt/live/prosesmtsegurancadotrabalho.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prosesmtsegurancadotrabalho.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve Static Files
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Serve Media Files
    location /media/ {
        alias /app/media/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Proxy to Gunicorn
    location / {
        proxy_pass http://django_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        keepalive_timeout 15s;

        limit_req zone=mylimit burst=20 nodelay;
    }

    # Client Settings
    client_max_body_size 100M;

    # Buffer Settings
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    # Nginx Status Page
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1; 
        deny all;
    }

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
